stock_restauration/stock_restauration/ajout.xaml

<Controls:MetroWindow x:Class="stock_restauration.ajout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="400" Width="700" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Background="#FF1C1C29" >

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Background="#FF1C1C29">
        <Label x:Name="lb_Titre" Content="Stand" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="591" FontSize="40" FontFamily="Forte"  Foreground="Red"/>


        <Button x:Name="btn_valider" Content="Valider" Margin="468,123,43,0" VerticalAlignment="Top"  BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" Height="40" Width="140" Click="btn_valider_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFC70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="lb_Article" Content="Article" HorizontalAlignment="Left" Margin="56,111,0,0" VerticalAlignment="Top" Width="183" FontSize="35" FontFamily="Forte"  Foreground="Red"/>
        <TextBox x:Name="tbox_ajout" HorizontalAlignment="Left" Height="23" Margin="244,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="198" Margin="-32,190,-30,-17" VerticalAlignment="Top" Width="756" Source="footer.png"/>


    </Grid>
</Controls:MetroWindow>
