stock_restauration/stock_restauration/benevole.xaml

<Controls:MetroWindow x:Class="stock_restauration.benevole"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="750" Width="1000" ResizeMode="CanMinimize" Background="#FF292525" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>

        <Label x:Name="label" Content="Stands" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top" Width="475" FontSize="35" FontFamily="Forte"  Foreground="Red"/>

        <GroupBox x:Name="gb_barbeuck" Header="BARBEUCK" HorizontalAlignment="Left" Margin="51,97,0,0" VerticalAlignment="Top" Height="188" Width="218">
            <StackPanel>
                <Button x:Name="btn_Bar_erdre" Content="Erdre" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
                <Button x:Name="bt_Bar_Chat" Content="Chatêau" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_crepe" Header="CREPE" HorizontalAlignment="Left" Margin="398,97,0,0" VerticalAlignment="Top" Height="188" Width="218">
            <StackPanel>
                <Button x:Name="btn_Cer_erdre" Content="Erdre" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_gateau" Header="GATEAUX" HorizontalAlignment="Left" Margin="724,97,0,0" VerticalAlignment="Top" Height="188" Width="218">
            <StackPanel>
                <Button x:Name="btn_Gat_erdre" Content="Erdre" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
                <Button x:Name="bt_Gat_Chat" Content="Chatêau" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_snack" Header="SNACK" HorizontalAlignment="Left" Margin="50,390,0,0" VerticalAlignment="Top" Height="188" Width="218">
            <StackPanel>
                <Button x:Name="btn_Sna_erdre" Content="Erdre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
                <Button x:Name="bt_Sna_Chat" Content="Chatêau" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,20,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
                <Button x:Name="bt_Sna_pate" Content="Pâtes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_vin" Header="VIN" HorizontalAlignment="Left" Margin="397,390,0,0" VerticalAlignment="Top" Height="188" Width="218">
            <StackPanel>
                <Button x:Name="bt_Vin_Chat" Content="Chatêau" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,0,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_consomable" Header="Consomable" HorizontalAlignment="Left" Margin="723,390,0,0" VerticalAlignment="Top" Height="188" Width="218">
            <StackPanel>
                <Button x:Name="btn_Con_erdre" Content="Erdre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
                <Button x:Name="bt_Con_Chat" Content="Chatêau" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_erdre_Click" FontFamily="Forte"/>
            </StackPanel>
        </GroupBox>



    </Grid>
</Controls:MetroWindow>