stock_restauration/stock_restauration/configuration.xaml

<Controls:MetroWindow x:Class="stock_restauration.configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="300" Width="300" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Background="#FF1C1C29" >

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Background="#FF1C1C29">
        <Label x:Name="Titre" Content="Confuguration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" FontSize="25" FontFamily="Forte"  Foreground="Red"/>


        <Button x:Name="btn_valider" Content="Valider" Margin="67,233,67,0" VerticalAlignment="Top"  BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="10" Height="17" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFC70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="adresse" Content="Adresse IP" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Width="185" FontSize="15" FontFamily="Forte"  Foreground="Red"/>
        <TextBox x:Name="tBox_ip" HorizontalAlignment="Left" Height="23" Margin="36,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Controls:MetroWindow>
