stock_restauration/stock_restauration/ListeStand.xaml

<Controls:MetroWindow x:Class="stock_restauration.ListeStand"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="750" Width="1000" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" BorderBrush="Red" Background="#FF1C1C29">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Name="heure" Content="00:00:00"></Label>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid Background="#FF1C1C29">

        <Label x:Name="label" Content="Stands" HorizontalAlignment="Left" Margin="21,16,0,0" VerticalAlignment="Top" Width="475" FontSize="50" FontFamily="Forte"  Foreground="Red"/>

        <GroupBox x:Name="gb_barbeuck" Header="BARBEUCK" HorizontalAlignment="Left" Margin="51,97,0,0" VerticalAlignment="Top" Height="215" Width="218">
            <StackPanel>
                <Button x:Name="btn_Bar_erdre" Content="Erdre" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_erdre_Click" BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="15" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_Bar_Chat" Content="Chatêau" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Bar_chat_Click" BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_crepe" Header="Crêpes - Galettes" HorizontalAlignment="Left" Margin="398,97,0,0" VerticalAlignment="Top" Height="215" Width="218">
            <StackPanel>
                <Button x:Name="btn_Cer_erdre" Content="Erdre" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Cer_erdre_Click" FontFamily="Segoe UI Light" BorderBrush="#FF420808" Foreground="White" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_gateau" Header="Confiseries" HorizontalAlignment="Left" Margin="724,97,0,0" VerticalAlignment="Top" Height="215" Width="218">
            <StackPanel>
                <Button x:Name="btn_Gat_erdre" Content="Erdre" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Gat_erdre_Click" FontFamily="Segoe UI Light" BorderBrush="#FF420808" Foreground="White" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_Gat_Chat" Content="Chatêau" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Gat_chat_Click" FontFamily="Segoe UI Light" BorderBrush="#FF420808" Foreground="White" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_snack" Header="SNACK" HorizontalAlignment="Left" Margin="50,390,0,0" VerticalAlignment="Top" Height="215" Width="218">
            <StackPanel>
                <Button x:Name="btn_Sna_erdre" Content="Erdre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" Width="186" Click="btn_Sna_erdre_Click"  BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_Sna_Chat" Content="Chatêau" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,20,0,0" Width="186"  Click="btn_Sna_Chat_Click_1"  BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_Sna_pate" Content="Pâtes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="186" Click="btn_Sna_pate_Click"  BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_vin" Header="VIN - Formage" HorizontalAlignment="Left" Margin="397,390,0,0" VerticalAlignment="Top" Height="215" Width="218">
            <StackPanel>
                <Button x:Name="btn_Vin_Chat" Content="Chatêau" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,0,0" Width="186" Click="btn_Vin_chat_Click"  BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gb_consomable" Header="Consomable" HorizontalAlignment="Left" Margin="723,390,0,0" VerticalAlignment="Top" Height="215" Width="218">
            <StackPanel>
                <Button x:Name="btn_Con_erdre" Content="Erdre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Con_erdre_Click"  BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_Con_Chat" Content="Chatêau" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,0" Width="186" Click="btn_Con_chat_Click"  BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFC70000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btn_RAZ" Content="Renitialiser" HorizontalAlignment="Left" Margin="784,31,0,0" VerticalAlignment="Top" Width="174" Height="28" BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="13" Click="RAZ_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFC70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Controls:MetroWindow>