stock_restauration/stock_restauration/MainWindow.xaml

<Controls:MetroWindow x:Class="stock_restauration.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="750" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="Red" Background="#FF1C1C29">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Name="heure" Content="00:00:00"></Label> 
            <Button Content="Programmation"  Click="btn_prog_Click" />
            <Button Content="Configuration"  Click="btn_conf_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#FF1C1C29">

        <Button x:Name="btn_benevole" Content="Benevole" HorizontalAlignment="Left" Margin="110,346,0,0" VerticalAlignment="Top" Width="316" FontSize="40"  Height="71" BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" Click="btn_benevole_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFC70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_organisateur" Content="Organisteur" HorizontalAlignment="Left" Margin="554,346,0,0" VerticalAlignment="Top" Width="330" FontSize="40"  Height="71" FontFamily="Segoe UI Light" Foreground="White" BorderBrush="#FF420808" Click="btn_organisateur_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFC70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        

        <Image x:Name="footer" HorizontalAlignment="Left" Height="248" Margin="-28,473,-546,0" VerticalAlignment="Top" Width="1568" Source="footer.png"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="166" Margin="-323,93,-310,0" VerticalAlignment="Top" Width="1627" Source="logoville.png"/>

    </Grid>
    
</Controls:MetroWindow>
