stock_restauration/stock_restauration/MainWindow.xaml

<Controls:MetroWindow x:Class="stock_restauration.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="750" Width="1000" ResizeMode="CanMinimize" Background="#FF292525" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Background="#FF292525">
        <!--<Label x:Name="label" Content="Nuit De l'Erdre" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top" Width="475" FontSize="48" Background="Black" Foreground="#FFF30000" />-->

        <Button x:Name="btn_benevole" Content="Benevole" HorizontalAlignment="Left" Margin="10,656,0,0" VerticalAlignment="Top" Width="315" FontSize="20" FontFamily="Forte" Click="btn_benevole_Click"/>
        <Button x:Name="btn_organisateur" Content="Organisteur" HorizontalAlignment="Left" Margin="669,656,0,0" VerticalAlignment="Top" Width="315" FontSize="20" FontFamily="Forte" Click="btn_organisateur_Click"/>

        <Image x:Name="image" Height="368" Margin="289,159,257,0" VerticalAlignment="Top" Source="ndle.png" OpacityMask="Black"/>
    </Grid>
</Controls:MetroWindow>
