stock_restauration/stock_restauration/menu_organisateur.xaml

<Controls:MetroWindow x:Class="stock_restauration.menu_organisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock"  Height="750" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="Red" Background="#FF1C1C29">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Name="heure" Content="00:00:00"></Label>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#FF1C1C29">

        <Label x:Name="Titre" Content="Menu" HorizontalAlignment="Left" Margin="147,108,0,0" VerticalAlignment="Top" Width="216" FontSize="70" FontFamily="Forte"  Foreground="Red"/>

        <Button x:Name="btn_stand" Content="Stand" HorizontalAlignment="Left" Margin="93,294,0,0" VerticalAlignment="Top" Width="375" FontSize="40"  Height="71" BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" Click="btn_stand_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFC70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_nouveau" Content="nouvelle article" HorizontalAlignment="Left" Margin="506,294,0,0" VerticalAlignment="Top" Width="375" FontSize="40"  Height="71" FontFamily="Segoe UI Light" Foreground="White" BorderBrush="#FF420808" Click="btn_nouveau_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFC70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image x:Name="footer" HorizontalAlignment="Left" Height="248" Margin="-28,473,-546,0" VerticalAlignment="Top" Width="1568" Source="footer.png"/>

    </Grid>
</Controls:MetroWindow>
