stock_restauration/stock_restauration/programation.xaml

<Controls:MetroWindow x:Class="stock_restauration.programation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="750" Width="1000" ResizeMode="CanMinimize" Background="#FF292525" WindowStartupLocation="CenterScreen" BorderBrush="Red">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid Background="#FF1C1C29">
        <Label x:Name="Titre" Content="Programmation" HorizontalAlignment="Left" Margin="17,-8,0,0" VerticalAlignment="Top" Width="475" FontSize="45" FontFamily="Forte"  Foreground="Red"/>

        <Label x:Name="vendredi" Content="Vendredi" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top" Width="134" FontSize="30" FontFamily="Forte"  Foreground="Red" Height="53"/>


        <Label x:Name="samedi" Content="Samedi" HorizontalAlignment="Left" Margin="30,376,0,0" VerticalAlignment="Top" Width="105" FontSize="30" FontFamily="Forte"  Foreground="Red" />


        <GroupBox x:Name="gBox_artiste_1_V" Header="Les insus" HorizontalAlignment="Left" Margin="57,93,0,0"   VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image1" Margin="-1" Source="vendredi/lesinsus.jpg" MouseMove="image1_MouseLeave"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_2_V" Header="Bigflo oli" HorizontalAlignment="Left" Margin="282,93,0,0"  VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image2" Margin="-1" Source="vendredi/BIGLO-OLI.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_3_V" Header="coulours in the streer" HorizontalAlignment="Left" Margin="510,93,0,0"  VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image3" Margin="-1" Source="vendredi/COLOURS-IN-THE-STREET.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_4_V" Header="datcha mandala" HorizontalAlignment="Left" Margin="741,93,0,0"  VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image4" Margin="-1" Source="vendredi/DATCHA-MANDALA.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_5_V" Header="Alltta" HorizontalAlignment="Left" Margin="57,240,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image5" Margin="-1" Source="vendredi/ALLTTA.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_6_V" Header="last train" HorizontalAlignment="Left" Margin="282,240,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image6" Margin="-1" Source="vendredi/LAST-TRAIN.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_7_V" Header="el royce" HorizontalAlignment="Left" Margin="510,240,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image7" Margin="-1" Source="vendredi/EL-ROYCE.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_8_V" Header="creeping devil cactus" HorizontalAlignment="Left" Margin="741,240,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image8" Margin="-1" Source="vendredi/CREEPING-DEVIL-CACTUS.png"/>
        </GroupBox>


        <GroupBox x:Name="gBox_artiste_1_S" Header="julian perretta" HorizontalAlignment="Left" Margin="57,422,0,0"  VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image1_S" Margin="-1" Source="samedi/JULIAN-PERRETTA.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_2_S" Header="broken back" HorizontalAlignment="Left" Margin="282,422,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image2_S" Margin="-1" Source="samedi/BROKEN-BACK.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_3_S" Header="the prodigy" HorizontalAlignment="Left" Margin="510,422,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image3_S" Margin="-1" Source="samedi/THE-PRODIGY.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_4_S" Header="rodrigo y gabriela" HorizontalAlignment="Left" Margin="741,422,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image4_S" Margin="-1" Source="samedi/RODRIGO-Y-GABRIELA.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_5_S" Header="two door cinema club" HorizontalAlignment="Left" Margin="396,572,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image5_S" Margin="-1" Source="samedi/TWO-DOOR-CINEMA-CLUB.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_6_S" Header="little big" HorizontalAlignment="Left" Margin="169,572,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image6_S" Margin="-1" Source="samedi/LITTLE-BIG.png"/>
        </GroupBox>
        <GroupBox x:Name="gBox_artiste_7_S" Header="ofenbach" HorizontalAlignment="Left" Margin="627,572,0,0" VerticalAlignment="Top" Height="139" Width="210">
            <Image x:Name="image7_S" Margin="-1" Source="samedi/OFENBACH.png"/>
        </GroupBox>











        <!--<Label x:Name="heure1" Content="17H30 - 18H20" HorizontalAlignment="Left" Margin="65,143,0,0"  VerticalAlignment="Top" Width="132" FontSize="10" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure2" Content="18H20 - 19H30" HorizontalAlignment="Left" Margin="159,138,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure3" Content="19H30 - 20H30" HorizontalAlignment="Left" Margin="359,143,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure4" Content="20H30 - 21H50" HorizontalAlignment="Left" Margin="504,143,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure5" Content="21H50 - 22H50" HorizontalAlignment="Left" Margin="656,143,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure6" Content="22H50 - 00H20" HorizontalAlignment="Left" Margin="793,143,0,0" VerticalAlignment="Top" Width="142" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure7" Content="00H20 - 01H20" HorizontalAlignment="Left" Margin="656,265,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure8" Content="01H20 - 02H30" HorizontalAlignment="Left" Margin="852,265,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>-->

    </Grid>
</Controls:MetroWindow>
