stock_restauration/stock_restauration/programation.xaml

<Controls:MetroWindow x:Class="stock_restauration.programation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="750" Width="1000" ResizeMode="CanMinimize" Background="#FF292525" WindowStartupLocation="CenterScreen" BorderBrush="Red">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid Background="#FF1C1C29">
        <Label x:Name="Titre" Content="Programmation" HorizontalAlignment="Left" Margin="17,-8,0,0" VerticalAlignment="Top" Width="475" FontSize="45" FontFamily="Forte"  Foreground="Red"/>

        


        <Label x:Name="samedi" Content="Samedi" HorizontalAlignment="Left" Margin="30,376,0,0" VerticalAlignment="Top" Width="105" FontSize="30" FontFamily="Forte"  Foreground="Red" />

        <!--¨Programmation Vendredi-->
        
        <Label x:Name="vendredi" Content="Vendredi" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top" Width="134" FontSize="30" FontFamily="Forte"  Foreground="Red" Height="53"/>
        
        <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="355,58,-67,0" VerticalAlignment="Top" Width="736" Source="prog_vend_1_e.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="168" Margin="248,226,0,0" VerticalAlignment="Top" Width="736" Source="prog_vend_2.png"/>
        
        <Rectangle Fill="#83130F" HorizontalAlignment="Left" Height="1" Margin="187,226,0,0" Stroke="#FF83130F" VerticalAlignment="Top" Width="714"/>

        <Label x:Name="heure1_v" Content="17h00   17H50" HorizontalAlignment="Left" Margin="262,232,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure2_v" Content="17h55   18H55" HorizontalAlignment="Left" Margin="369,191,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure3_v" Content="19h00   20H00" HorizontalAlignment="Left" Margin="413,232,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure4_v" Content="20h05   21H25" HorizontalAlignment="Left" Margin="524,191,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure5_v" Content="21h30   22H30" HorizontalAlignment="Left" Margin="572,232,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure6_v" Content="22h35   00H05" HorizontalAlignment="Left" Margin="692,191,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure7_v" Content="00h10   01H10" HorizontalAlignment="Left" Margin="728,232,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure8_v" Content="01h15   02H30" HorizontalAlignment="Left" Margin="853,191,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        
        <Label x:Name="Scence1_v" Content="Scène 1" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top" Width="134" FontSize="30" FontFamily="Forte"  Foreground="Red" Height="53"/>
        <Label x:Name="Scence2_v" Content="Scène 2" HorizontalAlignment="Left" Margin="90,255,0,0" VerticalAlignment="Top" Width="134" FontSize="30" FontFamily="Forte"  Foreground="Red" Height="53"/>

        <Label x:Name="artiste1_v" Content="CREEPING DEVILE CACTUS" HorizontalAlignment="Left" Margin="236,363,0,0"  VerticalAlignment="Top" Width="158" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste2_v" Content="LAST TRAIN" HorizontalAlignment="Left" Margin="377,60,0,0"  VerticalAlignment="Top" Width="90" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste3_v" Content="EL ROYCE" HorizontalAlignment="Left" Margin="436,363,0,0"  VerticalAlignment="Top" Width="81" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste4_v" Content="BIGFLO OLI" HorizontalAlignment="Left" Margin="536,60,0,0"  VerticalAlignment="Top" Width="90" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste5_v" Content="COLOURS IN THE STREET" HorizontalAlignment="Left" Margin="547,363,0,0"  VerticalAlignment="Top" Width="151" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste6_v" Content="LES INSUS" HorizontalAlignment="Left" Margin="712,60,0,0"  VerticalAlignment="Top" Width="90" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste7_v" Content="DÄTCHA MANDALA" HorizontalAlignment="Left" Margin="721,363,0,0"  VerticalAlignment="Top" Width="151" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste8_v" Content="ALLTTA" HorizontalAlignment="Left" Margin="876,60,0,0"  VerticalAlignment="Top" Width="90" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>



        <!--<Label x:Name="heure1" Content="17H30 - 18H20" HorizontalAlignment="Left" Margin="65,143,0,0"  VerticalAlignment="Top" Width="132" FontSize="10" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure2" Content="18H20 - 19H30" HorizontalAlignment="Left" Margin="159,138,0,0" VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure3" Content="19H30 - 20H30" HorizontalAlignment="Left" Margin="359,143,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure4" Content="20H30 - 21H50" HorizontalAlignment="Left" Margin="504,143,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure5" Content="21H50 - 22H50" HorizontalAlignment="Left" Margin="656,143,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure6" Content="22H50 - 00H20" HorizontalAlignment="Left" Margin="793,143,0,0" VerticalAlignment="Top" Width="142" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure7" Content="00H20 - 01H20" HorizontalAlignment="Left" Margin="656,265,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure8" Content="01H20 - 02H30" HorizontalAlignment="Left" Margin="852,265,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontFamily="Forte"  Foreground="Red" RenderTransformOrigin="0.5,0.5"/>-->

    </Grid>
</Controls:MetroWindow>
