stock_restauration/stock_restauration/programation.xaml

<Controls:MetroWindow x:Class="stock_restauration.programation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stock_restauration"
        mc:Ignorable="d"
        Title="Gestion Stock" Height="750" Width="1000" ResizeMode="CanMinimize" Background="#FF292525" WindowStartupLocation="CenterScreen" BorderBrush="Red">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Name="heure" Content="00:00:00"></Label>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid Background="#FF1C1C29">
        <Label x:Name="Titre" Content="Programmation" HorizontalAlignment="Left" Margin="17,-8,0,0" VerticalAlignment="Top" Width="475" FontSize="45" FontFamily="Forte"  Foreground="Red"/>






        <!--¨Programmation Vendredi-->

        <Label x:Name="vendredi" Content="Vendredi" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top" Width="134" FontSize="30" FontFamily="Forte"  Foreground="Red" Height="53"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="354,32,-96,0" VerticalAlignment="Top" Width="736" Source="prog_vend_1_e.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="168" Margin="247,200,0,0" VerticalAlignment="Top" Width="736" Source="prog_vend_2.png"/>

        <Rectangle Fill="#83130F" HorizontalAlignment="Left" Height="1" Margin="186,200,0,0" Stroke="#FF83130F" VerticalAlignment="Top" Width="714"/>

        <Label x:Name="heure1_v" Content="17h00   17H50" HorizontalAlignment="Left" Margin="261,206,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure2_v" Content="17h55   18H55" HorizontalAlignment="Left" Margin="368,165,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure3_v" Content="19h00   20H00" HorizontalAlignment="Left" Margin="412,206,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure4_v" Content="20h05   21H25" HorizontalAlignment="Left" Margin="523,165,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure5_v" Content="21h30   22H30" HorizontalAlignment="Left" Margin="571,206,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure6_v" Content="22h35   00H05" HorizontalAlignment="Left" Margin="691,165,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure7_v" Content="00h10   01H10" HorizontalAlignment="Left" Margin="727,206,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure8_v" Content="01h15   02H30" HorizontalAlignment="Left" Margin="852,165,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>

        <Label x:Name="Scence1_v" Content="Scène 1" HorizontalAlignment="Left" Margin="89,107,0,0" VerticalAlignment="Top" Width="134" FontSize="30" FontFamily="Forte"  Foreground="Red" Height="53"/>
        <Label x:Name="Scence2_v" Content="Scène 2" HorizontalAlignment="Left" Margin="89,229,0,0" VerticalAlignment="Top" Width="134" FontSize="30" FontFamily="Forte"  Foreground="Red" Height="53"/>

        <Label x:Name="artiste1_v" Content="CREEPING DEVILE CACTUS" HorizontalAlignment="Left" Margin="235,337,0,0"  VerticalAlignment="Top" Width="158" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste2_v" Content="LAST TRAIN" HorizontalAlignment="Left" Margin="376,34,0,0"  VerticalAlignment="Top" Width="90" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste3_v" Content="EL ROYCE" HorizontalAlignment="Left" Margin="435,337,0,0"  VerticalAlignment="Top" Width="81" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste4_v" Content="BIGFLO OLI" HorizontalAlignment="Left" Margin="535,34,0,0"  VerticalAlignment="Top" Width="90" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste5_v" Content="COLOURS IN THE STREET" HorizontalAlignment="Left" Margin="546,337,0,0"  VerticalAlignment="Top" Width="151" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste6_v" Content="LES INSUS" HorizontalAlignment="Left" Margin="711,34,0,0"  VerticalAlignment="Top" Width="90" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste7_v" Content="DÄTCHA MANDALA" HorizontalAlignment="Left" Margin="720,337,0,0"  VerticalAlignment="Top" Width="151" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste8_v" Content="ALLTTA" HorizontalAlignment="Left" Margin="875,34,0,0"  VerticalAlignment="Top" Width="90" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>

        <!-- **************************************************************************************************************************************************************************************************************************************************** -->

        <Label x:Name="samedi" Content="Samedi" HorizontalAlignment="Left" Margin="30,376,0,0" VerticalAlignment="Top" Width="105" FontSize="30" FontFamily="Forte"  Foreground="Red" />

        <Label x:Name="Scence1_s" Content="Scène 1" HorizontalAlignment="Left" Margin="90,444,0,0" VerticalAlignment="Top" Width="134" FontSize="30" FontFamily="Forte"  Foreground="Red" Height="53"/>
        <Label x:Name="Scence2_s" Content="Scène 2" HorizontalAlignment="Left" Margin="89,593,0,0" VerticalAlignment="Top" Width="134" FontSize="30" FontFamily="Forte"  Foreground="Red" Height="53"/>

        <Image x:Name="image2" HorizontalAlignment="Left" Height="181" Margin="363,374,-118,0" VerticalAlignment="Top" Width="749" Source="prog_sam_1_e.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="168" Margin="271,555,-156,-2" VerticalAlignment="Top" Width="879" Source="prog_sam_2_e.png"/>
        <Rectangle Fill="#83130F" HorizontalAlignment="Left" Height="1" Margin="187,554,0,0" Stroke="#FF83130F" VerticalAlignment="Top" Width="682"/>

        <Label x:Name="heure1_s" Content="16h55   17H45" HorizontalAlignment="Left" Margin="280,560,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure2_s" Content="17h50   19H00" HorizontalAlignment="Left" Margin="367,519,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure3_s" Content="19h05   20H05" HorizontalAlignment="Left" Margin="427,560,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure4_s" Content="20h10   21H20" HorizontalAlignment="Left" Margin="508,519,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure5_s" Content="21h25   22H25" HorizontalAlignment="Left" Margin="578,560,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure6_s" Content="22h30   23H50" HorizontalAlignment="Left" Margin="668,519,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure7_s" Content="23h55   00H55" HorizontalAlignment="Left" Margin="724,560,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="heure8_s" Content="01h00   02H30" HorizontalAlignment="Left" Margin="823,519,0,0"  VerticalAlignment="Top" Width="132" FontSize="15" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>

        <Label x:Name="artiste1_s" Content="EMANE" HorizontalAlignment="Left" Margin="302,693,0,0"  VerticalAlignment="Top" Width="55" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste2_s" Content="JULIAN PERRATTA" HorizontalAlignment="Left" Margin="367,370,0,0"  VerticalAlignment="Top" Width="112" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste3_s" Content="OFENBACH" HorizontalAlignment="Left" Margin="435,693,0,0"  VerticalAlignment="Top" Width="81" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste4_s" Content="RODRIGO Y GABRIELA" HorizontalAlignment="Left" Margin="497,370,0,0"  VerticalAlignment="Top" Width="136" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste5_s" Content="BROKEN BACK" HorizontalAlignment="Left" Margin="578,693,0,0"  VerticalAlignment="Top" Width="103" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste6_s" Content="TWO DOOR CINEMA CLUB" HorizontalAlignment="Left" Margin="648,370,0,0"  VerticalAlignment="Top" Width="165" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste7_s" Content="LITTLE BIG" HorizontalAlignment="Left" Margin="739,693,0,0"  VerticalAlignment="Top" Width="69" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="artiste8_s" Content="THE PRODIGY" HorizontalAlignment="Left" Margin="835,370,0,0"  VerticalAlignment="Top" Width="90" FontSize="13" FontFamily="Segoe UI Light"  Foreground="White" RenderTransformOrigin="0.5,0.5"/>



    </Grid>
</Controls:MetroWindow>
