stock_restauration/stock_restauration/mdp/mot_passe.xaml

<Controls:MetroWindow x:Class="stock_restauration.mdp.mot_passe"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          xmlns:local="clr-namespace:stock_restauration.mdp"
          mc:Ignorable="d"
          Title="Gestion Stock" Height="300" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="Red" Background="#FF1C1C29">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Background="#FF1C1C29">
       
           
 
        <Label x:Name="lb_phrase" Content="" HorizontalAlignment="Left" Margin="14,22,-45,0" VerticalAlignment="Top" Width="475" FontSize="25" FontFamily="Forte"  Foreground="Red" Grid.ColumnSpan="2"/>

        <PasswordBox   x:Name="tbox_mdp" HorizontalAlignment="Left" Height="40" Margin="162,132,0,0"  VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" FontSize="20"  PasswordChar="*"/>

        <Button x:Name="btn_OK" Content="VALIder" HorizontalAlignment="Left" Margin="243,195,0,0" VerticalAlignment="Top" Width="139"  BorderBrush="#FF420808" Foreground="White" FontFamily="Segoe UI Light" FontSize="15" Height="32" Grid.ColumnSpan="2" Click="btn_OK_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFC70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>











    </Grid>
</Controls:MetroWindow>